# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-08 06:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CT',
            fields=[
                ('cont_id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('cont_name', models.CharField(max_length=255)),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CT_instances',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(blank=True, null=True)),
                ('updated_on', models.DateTimeField(blank=True, null=True)),
                ('ct_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Entity.CT')),
            ],
        ),
        migrations.CreateModel(
            name='ExtraField',
            fields=[
                ('ef_id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('ef_name', models.CharField(max_length=255)),
                ('field_type', models.CharField(choices=[('text', 'text'), ('number', 'number'), ('date', 'date')], max_length=255)),
                ('container_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Entity.CT')),
            ],
        ),
        migrations.CreateModel(
            name='Value',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('int_value', models.IntegerField(blank=True, null=True)),
                ('char_value', models.TextField(blank=True, null=True)),
                ('date_value', models.DateTimeField(blank=True, null=True)),
                ('container_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Entity.CT_instances')),
                ('ef', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Entity.ExtraField')),
            ],
        ),
    ]
