# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-08 07:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Entity', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='value',
            name='date_value',
            field=models.DateField(blank=True, null=True),
        ),
    ]
